<RCC>
    <qresource prefix="/">
        <file>png/add.png</file>
        <file>png/close.png</file>
        <file>png/edit.png</file>
        <file>png/garbage.png</file>
        <file>png/ok.png</file>
        <file>png/save.png</file>
        <file>png/settings_spin.png</file>
        <file>png/settings_wheel.png</file>
        <file>png/info.png</file>
        <file>png/previous.png</file>
        <file>png/next.png</file>
        <file>png/storage.png</file>
        <file>icon/storage.ico</file>
        <file>png/open.png</file>
        <file>png/search.png</file>
        <file>png/download.png</file>
        <file>txt/info.txt</file>
    </qresource>
</RCC>
